{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "cors": "*",
    "debug": "*",
    "express": "*",
    "express-validator": "*",
    "faker": "^4.1.0",
    "morgan": "*",
    "multer": "*",
    "ws": "^6.1.0"
  }
}
